{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "redis": "^5.8.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "js-tasks",
  "description": "This is repository for JS tasks. Have a nice path into deep coding.:)",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anagitmkrtchyantechx-cmyk/js-tasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anagitmkrtchyantechx-cmyk/js-tasks/issues"
  },
  "homepage": "https://github.com/anagitmkrtchyantechx-cmyk/js-tasks#readme"
}
